<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionnaire de T창ches</title>
    <style>
        #form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        #form input {
            width: 89%;
            font-size: 1.5em;
            padding: 9px;
            border-radius: 9px;
        }

        #form button {
            padding: 9px 25px;
            background-color: antiquewhite;
            border: 1px solid white;
            border-radius: 25px;
        }

        #taskList {
            font-size: 1.5em;
        }

        .erreur {
            border: 3px solid red;
        }
    </style>
</head>

<body>
    <h1>Gestionnaire de T창ches</h1>
    <div id="form">
        <input id="taskInput" type="text" placeholder="Entrez une t창che">
        <button id="addTaskBtn">Ajouter une t창che</button>
    </div>
    <ul id="taskList"></ul>
    <script src="app.js"></script>
</body>

</html>